<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalDBModelStoreContainer" CdmEntityContainer="HospitalDBEntities">
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="HospitalDBModel.Fee">
        <MappingFragment StoreEntitySet="Fee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prid" ColumnName="Prid" />
          <ScalarProperty Name="Tritment" ColumnName="Tritment" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="HospitalDBModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Careatedon" ColumnName="Careatedon" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAppointments">
      <EntityTypeMapping TypeName="HospitalDBModel.tblAppointment">
        <MappingFragment StoreEntitySet="tblAppointment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Stastus" ColumnName="Stastus" />
          <ScalarProperty Name="DrId" ColumnName="DrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBloodgroups">
      <EntityTypeMapping TypeName="HospitalDBModel.tblBloodgroup">
        <MappingFragment StoreEntitySet="tblBloodgroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCasePapers">
      <EntityTypeMapping TypeName="HospitalDBModel.tblCasePaper">
        <MappingFragment StoreEntitySet="tblCasePaper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Wight" ColumnName="Wight" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="CasePaperfee" ColumnName="CasePaperfee" />
          <ScalarProperty Name="HealthIssue" ColumnName="HealthIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClinics">
      <EntityTypeMapping TypeName="HospitalDBModel.tblClinic">
        <MappingFragment StoreEntitySet="tblClinic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDoctors">
      <EntityTypeMapping TypeName="HospitalDBModel.tblDoctor">
        <MappingFragment StoreEntitySet="tblDoctor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Qulification" ColumnName="Qulification" />
          <ScalarProperty Name="Specilization" ColumnName="Specilization" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGsts">
      <EntityTypeMapping TypeName="HospitalDBModel.tblGst">
        <MappingFragment StoreEntitySet="tblGst">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmaterials">
      <EntityTypeMapping TypeName="HospitalDBModel.tblmaterial">
        <MappingFragment StoreEntitySet="tblmaterial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Totalprice" ColumnName="Totalprice" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Gstid" ColumnName="Gstid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMedicines">
      <EntityTypeMapping TypeName="HospitalDBModel.tblMedicine">
        <MappingFragment StoreEntitySet="tblMedicine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MContent" ColumnName="MContent" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatients">
      <EntityTypeMapping TypeName="HospitalDBModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Adharno" ColumnName="Adharno" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="bloodgroupid" ColumnName="bloodgroupid" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatientfeeDetails">
      <EntityTypeMapping TypeName="HospitalDBModel.tblPatientfeeDetail">
        <MappingFragment StoreEntitySet="tblPatientfeeDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pmid" ColumnName="pmid" />
          <ScalarProperty Name="Feeid" ColumnName="Feeid" />
          <ScalarProperty Name="feeprice" ColumnName="feeprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayments">
      <EntityTypeMapping TypeName="HospitalDBModel.tblPayment">
        <MappingFragment StoreEntitySet="tblPayment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblprescripationMedicineDetails">
      <EntityTypeMapping TypeName="HospitalDBModel.tblprescripationMedicineDetail">
        <MappingFragment StoreEntitySet="tblprescripationMedicineDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="prid" ColumnName="prid" />
          <ScalarProperty Name="medicineid" ColumnName="medicineid" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="MDose" ColumnName="MDose" />
          <ScalarProperty Name="AfDose" ColumnName="AfDose" />
          <ScalarProperty Name="NDose" ColumnName="NDose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrescriptionMasters">
      <EntityTypeMapping TypeName="HospitalDBModel.tblPrescriptionMaster">
        <MappingFragment StoreEntitySet="tblPrescriptionMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aid" ColumnName="Aid" />
          <ScalarProperty Name="Naration" ColumnName="Naration" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Symtam" ColumnName="Symtam" />
          <ScalarProperty Name="Disiese" ColumnName="Disiese" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="HospitalDBModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStaffs">
      <EntityTypeMapping TypeName="HospitalDBModel.tblStaff">
        <MappingFragment StoreEntitySet="tblStaff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>