<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcb1a08825e4e829ee6230bf66265f9" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Fee" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblAdmin" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblAppointment" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblBloodgroup" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblCasePaper" Width="1.5" PointX="15" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblClinic" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblDoctor" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblGst" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblmaterial" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblMedicine" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblPatient" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblPatientfeeDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblPayment" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblprescripationMedicineDetail" Width="1.5" PointX="15" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblPrescriptionMaster" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblRole" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tblStaff" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK_Fee_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblFee_tblPrescriptionMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblClinic_tblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblDoctor_tblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblAppointment_tblCasePaper" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblAppointment_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblPrescription_tblAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblpeshant_tblBloodgroup" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblCasePaper_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblDoctor_tblClinic" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblDoctor_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblStaff_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblmaterial_tblGst" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblparentmedicineDetails_tblmedicine" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblPatient_tblStaff" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblPatientMedicineDetails_tblPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_tblStaff_tblRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>